{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataContext": "Server=.;Database=EmptyProject;User=cloudfun;Pwd=c[C#C^%B%T7N;Encrypt=false;MultipleActiveResultSets=true",
        "StorageContext": "DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME;AccountKey=ACCOUNT_KEY;EndpointSuffix=core.windows.net"
    },
    "Cloudfun": {
        "NLog": {
            "Configuration": "NLog.config"
        }
    }
}
